{
  "Database": {
    "Username": "root",
    "Port": 6003,
    "Database": "admin",
    "Password": "root",
    "Host": "127.0.0.1"
  },
  "Endpoints": {
    "Authentication": "http://localhost:4001"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}